# axon-solace-extension

./: README.md  pom.xml
solace/: pom.xml
solace-axon-example/: pom.xml
solace-axon-example/src/main/java/org/axonframework/extensions/solace/example/order/: OrderApplication.java  OrderApplicationConfiguration.java
solace-axon-example/src/main/java/org/axonframework/extensions/solace/example/order/commandmodel/order/: OrderAggregate.java  OrderLine.java
solace-axon-example/src/main/java/org/axonframework/extensions/solace/example/order/coreapi/commands/: AddProductCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  DecrementProductCountCommand.java  IncrementProductCountCommand.java  ShipOrderCommand.java
solace-axon-example/src/main/java/org/axonframework/extensions/solace/example/order/coreapi/events/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java  ProductAddedEvent.java  ProductCountDecrementedEvent.java  ProductCountIncrementedEvent.java  ProductRemovedEvent.java
solace-axon-example/src/main/java/org/axonframework/extensions/solace/example/order/coreapi/exceptions/: DuplicateOrderLineException.java  OrderAlreadyConfirmedException.java  UnconfirmedOrderException.java
solace-axon-example/src/main/java/org/axonframework/extensions/solace/example/order/coreapi/queries/: FindAllOrderedProductsQuery.java  Order.java  OrderStatus.java
solace-axon-example/src/main/java/org/axonframework/extensions/solace/example/order/gui/: OrderRestEndpoint.java
solace-axon-example/src/main/java/org/axonframework/extensions/solace/example/order/querymodel/: OrdersEventHandler.java
solace-axon-example/src/main/resources/: application-service-authentication-clientCert.yml  application-service-tls.yml  application.yml
solace-spring-boot-autoconfigure/: pom.xml
solace-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/solace/: SolaceProperties.java
solace-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/solace/autoconfig/: SolaceAutoConfiguration.java
solace-spring-boot-starter/: pom.xml
solace/src/main/java/org/axonframework/extensions/solace/eventhandling/: DefaultSolaceMessageConverter.java  HeaderUtils.java  SolaceHeaders.java  SolaceMessageConverter.java
solace/src/main/java/org/axonframework/extensions/solace/eventhandling/publisher/: ConfirmationMode.java  DefaultMessagePublisherFactory.java  MessagePublisherFactory.java  SolaceEventMessageHandler.java  SolaceHandler.java
solace/src/main/java/org/axonframework/extensions/solace/eventhandling/service/: DefaultMessagingServiceFactory.java  MessagingServiceFactory.java
